package layouts

import "github.com/ansufw/go-mazer/views/partials"


templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
    
     @partials.Head(title)

        <body>
            <script src="assets/static/js/initTheme.js"></script>
            
            {children...}

            <script src="assets/static/js/components/dark.js"></script>
            <script src="assets/compiled/extensions/perfect-scrollbar/perfect-scrollbar.min.js"></script>
            <script src="assets/compiled/js/app.js"></script>
        </body>

        
    </html>
}