package layouts

import "github.com/ansufw/go-mazer/views/partials"
import "github.com/ansufw/go-mazer/apps/web/config"

templ Base(title, web_title string, sidebarItems []config.SidebarItem) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ title } - { web_title }</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/app-dark.css">
    <link rel="shortcut icon" href="assets/static/images/logo/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="assets/static/images/logo/favicon.png" type="image/png">
</head>

<body>
    <script src="assets/static/js/initTheme.js"></script>
    <div id="app">
        <div id="sidebar">
        @Sidebar(sidebarItems)
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>
            { children... }
            @partials.Footer()
        </div>
    </div>
    <script src="assets/static/js/components/dark.js"></script>
    
    if (true) {
    <script src="assets/js/app.js" type="module"></script>
    } else {
    <script src="assets/compiled/js/app.js"></script>
    }

</body>

</html>

}
