package layouts

templ SingleVertical(
    blockJs templ.Component, 
    blockCss templ.Component) {
    // <!DOCTYPE html>
    // <html lang="en">

    // @partials.Head(title)

    // <body>
    // <script src="assets/static/js/initTheme.js"></script>

    <nav class="navbar navbar-light">
        <div class="container d-block">
            <a href="index"><i class="bi bi-chevron-left"></i></a>
            <a class="navbar-brand ms-4" href="index">
                <img src="assets/static/images/logo/logo.svg">
            </a>
        </div>
    </nav>
    {children...}
    <script src="assets/dist/app.js"></script>

    // {% if isDev %}
    // <script src="assets/js/app.js" type="module"></script>
    // {% else %}
    // <script src="assets/compiled/js/app.js"></script>
    // {% endif %}
//     </body>

// </html>
}