package layouts

import "github.com/ansufw/go-mazer/views/partials"
import "github.com/ansufw/go-mazer/apps/web/data"

templ SidebarLayout(
    td data.TemplData, 
    blockJs templ.Component, 
    blockCss templ.Component) {
        
    if blockCss != nil {
        @blockCss
    }
  
    <div id="app">
        <div id="sidebar">
            @navSidebar(data.GetSidebar(ctx), td.StringMap[data.PathnameStrKey])
        </div>
        <div id="main">
            <header class="mb-3">

                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>
            { children... }
            @partials.Footer()
        </div>
    </div>
    // <script src="assets/static/js/components/dark.js"></script>
    // <script src="assets/compiled/js/app.js"></script>
    if blockJs != nil {
        @blockJs
    }

 

}
