package layouts

import (
    "github.com/ansufw/go-mazer/apps/web/config"
)

templ SingleVertical(title, web_title string, sidebarItems []config.SidebarItem, filename string, blockJs templ.Component, blockCss templ.Component) {
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Vertical 1 Column - Mazer</title>
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <link rel="stylesheet" href="assets/css/app-dark.css" type="text/css">
    <link rel="shortcut icon" href="assets/static/images/logo/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="assets/static/images/logo/favicon.png" type="image/png">
</head>

<body>
    <script src="assets/static/js/initTheme.js"></script>
    <nav class="navbar navbar-light">
        <div class="container d-block">
            <a href="index.html"><i class="bi bi-chevron-left"></i></a>
            <a class="navbar-brand ms-4" href="index.html">
                <img src="assets/static/images/logo/logo.svg">
            </a>
        </div>
    </nav>
    {children...}
    <script src="assets/dist/app.js"></script>

    // {% if isDev %}
    // <script src="assets/js/app.js" type="module"></script>
    // {% else %}
    // <script src="assets/compiled/js/app.js"></script>
    // {% endif %}
</body>

</html>
}