package base



templ Base(title string, head templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    
     @head

        <body>
            <script src="assets/static/js/initTheme.js"></script>
            
            {children...}

            <script src="assets/static/js/components/dark.js"></script>
            <script src="assets/extensions/perfect-scrollbar/perfect-scrollbar.min.js"></script>
            <script src="assets/dist/app.js"></script>
        </body>

        
    </html>
}