package layouts

import (
    "github.com/ansufw/go-mazer/views/layouts"
	"github.com/ansufw/go-mazer/apps/web/config"
)

templ SingleVertical(sidebarItems []config.SidebarItem, filename string) {

    @layouts.SingleVertical("Home", "Go Mazer", sidebarItems, filename, nil, nil) {
        @blockContent()
    }

}



templ blockContent() {
    <div class="container">
        <div class="card mt-5">
            <div class="card-header">
                <h4 class="card-title">Single Layout</h4>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nemo quasi labore expedita? Veritatis
                    at maxime id voluptates excepturi molestiae possimus blanditiis dicta consequuntur maiores suscipit,
                    eveniet neque obcaecati doloribus.</p>
            </div>
        </div>
    </div>
}