package head

import "github.com/ansufw/go-mazer/apps/web/data"


templ Head(title string, rtl bool) {

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    if rtl {
        <link rel="stylesheet" href="assets/css/app-rtl.css" type="text/css">
        <link rel="stylesheet" href="assets/css/app-dark.rtl.css" type="text/css">
    } else {
           <link rel="stylesheet" href="assets/css/app.css" type="text/css">
           <link rel="stylesheet" href="assets/css/app-dark.css" type="text/css">
    }
 
    <link rel="shortcut icon" href="assets/static/images/logo/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="assets/static/images/logo/favicon.png" type="image/png">
    <title>{title} - {data.GetAppName(ctx)}</title>

</head>
}